{
    "pluginName": "My Sample Plugin",
    "pluginCategory": "Sample Category",
    "description": "This plugin can be copied and modified to fit your needs.",
    "updateURL": "http://flyingmeat.com/sample/foo.rss",
    "mainScript": "MainScript.js",
    "version": 1.0
}