{
    "pluginName": "Write as ICO",
    "description": "This is a example plug-in which writes out images as Microsoft Icon files (ICO).",
    "updateURL": "http://flyingmeat.com/sample/foo.rss",
    "mainScript": "MainScript.js"
}